C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\bivas\source\repos\A22 Ex03 AradBivas 20683586 IdoNagar 308324094.sln\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
